name=inIo
version=0.0.1
author=Joko ardiyanto
maintainer=Joko Ardiyanto <jokoardianto12@gamail.com>
sentence=library untuk belajar dasar IoT 
paragraph=library input output pada arduino 
category=dasar
url=https://github.com/JokoArdh/inIo
architectures=*
includes=inIo.h
